{
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\\[-1.8ex] & model 1 & model 2 & model 3 \\
\\[-1.8ex] & \textit{OLS} & \textit{logistic} & \textit{OLS} \\
\\[-1.8ex] & (1) & (2) & (3)\\
\hline \\[-1.8ex]
 var1 & 0.0003$^{***}$ & 0.079$^{***}$ & 0.004$^{***}$ \\
  & (0.00000) & (0.001) & (0.001) \\
  & & & \\
 var2 & 0.0002 & $-$92.026$^{***}$ & $-$0.001 \\
  & (0.0002) & (3.070) & (0.500) \\
  & & & \\
 var3 & $-$0.001$^{***}$ & 4.018$^{***}$ & $-$0.205 \\
  & (0.0002) & (0.231) & (0.234) \\
  & & & \\
 var4 & $-$0.00000 & $-$0.434$^{***}$ & 0.015$^{***}$ \\
  & (0.00000) & (0.011) & (0.003) \\
  & & & \\
 var5 & 0.058$^{***}$ & 6.101$^{***}$ & 0.136$^{***}$ \\
  & (0.0002) & (0.037) & (0.035) \\
  & & & \\
 var6 & $-$0.002$^{***}$ & $-$0.069 & $-$0.693 \\
  & (0.0002) & (0.545) & (0.605) \\
  & & & \\
 Constant & 0.001$^{***}$ & $-$9.227$^{***}$ & 1.383$^{***}$ \\
  & (0.00001) & (0.030) & (0.014) \\
  & & & \\
\hline \\[-1.8ex]
Observations & 23,449,806 & 23,449,806 & 9,146 \\
R$^{2}$ & 0.006 &  & 0.008 \\
Adjusted R$^{2}$ & 0.006 &  & 0.007 \\
Log Likelihood &  & $-$67,633.010 &  \\
Akaike Inf. Crit. &  & 135,280.000 &  \\
Residual Std. Error & 0.032 (df = 23449799) &  & 0.784 (df = 9139) \\
F Statistic & 22,474.450$^{***}$ (df = 6; 23449799) &  & 12.133$^{***}$ (df = 6; 9139) \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
}
