%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Saved with string encoding Unicode (UTF-8)


@comment{jabref-meta: databaseType:biblatex;}



@article{surname2020placeholder,
	Author = {Surname, Name},
	Date-Added = {2020-10-12 11:31:07 +0200},
	Date-Modified = {2020-10-12 11:31:07 +0200},
	Journal = {Placeholder Journal},
	Number = {1},
	Pages = {100-200},
	Publisher = {PLACEHOLDER PUBLISHER},
	Title = {This is the title of a paper},
	Volume = {10},
	Year = {2020}}
